





        Tableau : Performance comparison for 10-fold cross validation. Training set: BAS.   

+----------------------------------------------------------------------+
|                                   | evaluation  metrics 
+----------------------------------------------------------------------+|
########################################################################
| CLASS   A |        CAMISANI_CALZOLARI |             svm |0.4996138996138996 |0.8822648474062356 |0.45498657155352806 |
+                                        ----------------------------------------------------------------------+ 
                                        |            tree |0.4996240601503759 |0.8902115878979632 |0.46069108793799984 |
+                                        ----------------------------------------------------------------------+ 
                                        |          forest |0.4996240601503759 |0.8912372289236042 |0.4617010923190181 |
+                                        ----------------------------------------------------------------------+ 
                                        | linear_regression |0.49961977186311785 |0.8925232351196362 |0.4615786327904217 |
+                                        ----------------------------------------------------------------------+ 
                                        |       neighbors |0.49967637540453075 |0.5899248566343682 |0.48799365702635356 |
+                                        ----------------------------------------------------------------------+ 
                                        |        adaBoost |0.499618320610687 |0.8932957616505174 |0.46096599409747957 |
+                                        ----------------------------------------------------------------------+ 
                                                            
+|           SATTE_OF_SEARCH |             svm |0.4996138996138996 |0.8822648474062356 |0.45498657155352806 |
+                                        ----------------------------------------------------------------------+ 
                                        |            tree |0.4996240601503759 |0.8902115878979632 |0.46069108793799984 |
+                                        ----------------------------------------------------------------------+ 
                                        |          forest |0.4996240601503759 |0.8920058005405049 |0.4618472610126823 |
+                                        ----------------------------------------------------------------------+ 
                                        | linear_regression |0.49961977186311785 |0.8925232351196362 |0.4615786327904217 |
+                                        ----------------------------------------------------------------------+ 
                                        |       neighbors |0.49967637540453075 |0.5899248566343682 |0.48799365702635356 |
+                                        ----------------------------------------------------------------------+ 
                                        |        adaBoost |0.499618320610687 |0.8932957616505174 |0.46096599409747957 |
+                                        ----------------------------------------------------------------------+ 
                                                            
+|                STRINGHINI |             svm |0.4996138996138996 |0.8822648474062356 |0.45498657155352806 |
+                                        ----------------------------------------------------------------------+ 
                                        |            tree |0.4996240601503759 |0.8902115878979632 |0.46069108793799984 |
+                                        ----------------------------------------------------------------------+ 
                                        |          forest |0.49962546816479403 |0.8920058005405049 |0.4618827110131377 |
+                                        ----------------------------------------------------------------------+ 
                                        | linear_regression |0.49961977186311785 |0.8925232351196362 |0.4615786327904217 |
+                                        ----------------------------------------------------------------------+ 
                                        |       neighbors |0.49967637540453075 |0.5899248566343682 |0.48799365702635356 |
+                                        ----------------------------------------------------------------------+ 
                                        |        adaBoost |0.499618320610687 |0.8932957616505174 |0.46096599409747957 |
+                                        ----------------------------------------------------------------------+ 
                                                            
+|              SACIALBAKERS |             svm |0.4996138996138996 |0.8822648474062356 |0.45498657155352806 |
+                                        ----------------------------------------------------------------------+ 
                                        |            tree |0.4996240601503759 |0.8902115878979632 |0.46069108793799984 |
+                                        ----------------------------------------------------------------------+ 
                                        |          forest |0.49962546816479403 |0.8914923208753542 |0.4617361413079683 |
+                                        ----------------------------------------------------------------------+ 
                                        | linear_regression |0.49961977186311785 |0.8925232351196362 |0.4615786327904217 |
+                                        ----------------------------------------------------------------------+ 
                                        |       neighbors |0.49967637540453075 |0.5899248566343682 |0.48799365702635356 |
+                                        ----------------------------------------------------------------------+ 
                                        |        adaBoost |0.499618320610687 |0.8932957616505174 |0.46096599409747957 |
+                                        ----------------------------------------------------------------------+ 
                                                            
+|               YANG_AND_AL |             svm |0.4996138996138996 |0.8822648474062356 |0.45498657155352806 |
+                                        ----------------------------------------------------------------------+ 
                                        |            tree |0.4996240601503759 |0.8902115878979632 |0.46069108793799984 |
+                                        ----------------------------------------------------------------------+ 
                                        |          forest |0.4996240601503759 |0.8909795003625338 |0.46140755024465413 |
+                                        ----------------------------------------------------------------------+ 
                                        | linear_regression |0.49961977186311785 |0.8925232351196362 |0.4615786327904217 |
+                                        ----------------------------------------------------------------------+ 
                                        |       neighbors |0.49967637540453075 |0.5899248566343682 |0.48799365702635356 |
+                                        ----------------------------------------------------------------------+ 
                                        |        adaBoost |0.499618320610687 |0.8932957616505174 |0.46096599409747957 |
+                                        ----------------------------------------------------------------------+ 
                                                            
+
| CLASS   B |        CAMISANI_CALZOLARI |             svm |0.4996138996138996 |0.8822648474062356 |0.45498657155352806 |
+                                        ----------------------------------------------------------------------+ 
                                        |            tree |0.4996240601503759 |0.8902115878979632 |0.46069108793799984 |
+                                        ----------------------------------------------------------------------+ 
                                        |          forest |0.4996240601503759 |0.8907244084107837 |0.4609726221750657 |
+                                        ----------------------------------------------------------------------+ 
                                        | linear_regression |0.49961977186311785 |0.8925232351196362 |0.4615786327904217 |
+                                        ----------------------------------------------------------------------+ 
                                        |       neighbors |0.49967637540453075 |0.5899248566343682 |0.48799365702635356 |
+                                        ----------------------------------------------------------------------+ 
                                        |        adaBoost |0.499618320610687 |0.8932957616505174 |0.46096599409747957 |
+                                        ----------------------------------------------------------------------+ 
                                                            
+|           SATTE_OF_SEARCH |             svm |0.4996138996138996 |0.8822648474062356 |0.45498657155352806 |
+                                        ----------------------------------------------------------------------+ 
                                        |            tree |0.4996240601503759 |0.8902115878979632 |0.46069108793799984 |
+                                        ----------------------------------------------------------------------+ 
                                        |          forest |0.4996240601503759 |0.8912372289236042 |0.4617010923190181 |
+                                        ----------------------------------------------------------------------+ 
                                        | linear_regression |0.49961977186311785 |0.8925232351196362 |0.4615786327904217 |
+                                        ----------------------------------------------------------------------+ 
                                        |       neighbors |0.49967637540453075 |0.5899248566343682 |0.48799365702635356 |
+                                        ----------------------------------------------------------------------+ 
                                        |        adaBoost |0.499618320610687 |0.8932957616505174 |0.46096599409747957 |
+                                        ----------------------------------------------------------------------+ 
                                                            
+|                STRINGHINI |             svm |0.4996138996138996 |0.8822648474062356 |0.45498657155352806 |
+                                        ----------------------------------------------------------------------+ 
                                        |            tree |0.4996240601503759 |0.8902115878979632 |0.46069108793799984 |
+                                        ----------------------------------------------------------------------+ 
                                        |          forest |0.4996240601503759 |0.8909801595148639 |0.4612601735498222 |
+                                        ----------------------------------------------------------------------+ 
                                        | linear_regression |0.49961977186311785 |0.8925232351196362 |0.4615786327904217 |
+                                        ----------------------------------------------------------------------+ 
                                        |       neighbors |0.49967637540453075 |0.5899248566343682 |0.48799365702635356 |
+                                        ----------------------------------------------------------------------+ 
                                        |        adaBoost |0.499618320610687 |0.8932957616505174 |0.46096599409747957 |
+                                        ----------------------------------------------------------------------+ 
                                                            
+|              SACIALBAKERS |             svm |0.4996138996138996 |0.8822648474062356 |0.45498657155352806 |
+                                        ----------------------------------------------------------------------+ 
                                        |            tree |0.4996240601503759 |0.8902115878979632 |0.46069108793799984 |
+                                        ----------------------------------------------------------------------+ 
                                        |          forest |0.4996240601503759 |0.8899545184892228 |0.46111959454426027 |
+                                        ----------------------------------------------------------------------+ 
                                        | linear_regression |0.49961977186311785 |0.8925232351196362 |0.4615786327904217 |
+                                        ----------------------------------------------------------------------+ 
                                        |       neighbors |0.49967637540453075 |0.5899248566343682 |0.48799365702635356 |
+                                        ----------------------------------------------------------------------+ 
                                        |        adaBoost |0.499618320610687 |0.8932957616505174 |0.46096599409747957 |
+                                        ----------------------------------------------------------------------+ 
                                                            
+|               YANG_AND_AL |             svm |0.4996138996138996 |0.8822648474062356 |0.45498657155352806 |
+                                        ----------------------------------------------------------------------+ 
                                        |            tree |0.4996240601503759 |0.8902115878979632 |0.46069108793799984 |
+                                        ----------------------------------------------------------------------+ 
                                        |          forest |0.4996240601503759 |0.8907237492584537 |0.4615545226138487 |
+                                        ----------------------------------------------------------------------+ 
                                        | linear_regression |0.49961977186311785 |0.8925232351196362 |0.4615786327904217 |
+                                        ----------------------------------------------------------------------+ 
                                        |       neighbors |0.49967637540453075 |0.5899248566343682 |0.48799365702635356 |
+                                        ----------------------------------------------------------------------+ 
                                        |        adaBoost |0.499618320610687 |0.8932957616505174 |0.46096599409747957 |
+                                        ----------------------------------------------------------------------+ 
                                                            
+
| CLASS   C |               YANG_AND_AL |             svm |0.4996138996138996 |0.8822648474062356 |0.45498657155352806 |
+                                        ----------------------------------------------------------------------+ 
                                        |            tree |0.4996240601503759 |0.8902115878979632 |0.46069108793799984 |
+                                        ----------------------------------------------------------------------+ 
                                        |          forest |0.4996240601503759 |0.8912365697712741 |0.4618472610126823 |
+                                        ----------------------------------------------------------------------+ 
                                        | linear_regression |0.49961977186311785 |0.8925232351196362 |0.4615786327904217 |
+                                        ----------------------------------------------------------------------+ 
                                        |       neighbors |0.49967637540453075 |0.5899248566343682 |0.48799365702635356 |
+                                        ----------------------------------------------------------------------+ 
                                        |        adaBoost |0.499618320610687 |0.8932957616505174 |0.46096599409747957 |
+                                        ----------------------------------------------------------------------+ 
                                                            
+